# JsonRPC-controller

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/uz/kvikk/jsonrpc_controller/: WsClientRpc.java  WsConnection.java  WsContainer.java  WsName.java  WsRpcConnector.java  WsServerRpc.java
src/main/java/uz/kvikk/jsonrpc_controller/impl/: WsClientRpcImpl.java  WsRpcConnectorImpl.java  WsServerRpcImpl.java
src/main/java/uz/kvikk/jsonrpc_controller/jsonrpc2/: JSONRPC2Error.java  JSONRPC2Request.java  JSONRPC2Response.java
src/main/java/uz/kvikk/jsonrpc_controller/util/: Util.java
src/test/java/uz/kvikk/jsonrpc_controller/: ChatServer.java  TestInterface.java  WsController.java
