group 'uz.kvikk.jsonrpc_controller'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://clojars.org/repo" }
}
dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile 'org.java-websocket:java-websocket:1.3.2'
    compile 'com.google.code.gson:gson:2.8.0'
}
